{
  "mappings": {
    "default": {
      "map": {
        "1": "cast_iron_block",
        "inner": "cast_iron_block_inner"
      },
      "name": "default"
    },
    "aluminum": {
      "map": {
        "1": "hard_aluminum_block",
        "inner": "hard_aluminum_block_inner"
      },
      "name": "aluminum"
    },
    "gold": {
      "map": {
        "1": "pattern_gold_block",
        "inner": "pattern_gold_block_inner"
      },
      "name": "gold"
    },
    "silver": {
      "map": {
        "1": "alchemical_silver_block",
        "inner": "alchemical_silver_block_inner"
      },
      "name": "silver"
    },
    "copper": {
      "map": {
        "1": "tough_copper_block",
        "inner": "tough_copper_block_inner"
      },
      "name": "copper"
    }
  }
}